info face="Karma Future" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.tga"
chars count=95
char id=32   x=251   y=46    width=3     height=1     xoffset=-1    yoffset=29    xadvance=6     page=0  chnl=15
char id=33   x=246   y=23    width=9     height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=34   x=15    y=109   width=10    height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=35   x=125   y=69    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=242   y=0     width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=91    y=69    width=16    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=38   x=53    y=69    width=14    height=21    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=39   x=223   y=88    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=40   x=24    y=70    width=10    height=22    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=41   x=227   y=46    width=11    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=42   x=0     y=93    width=12    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=43   x=194   y=88    width=12    height=15    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=44   x=244   y=86    width=7     height=11    xoffset=1     yoffset=19    xadvance=8     page=0  chnl=15
char id=45   x=50    y=109   width=12    height=7     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=46   x=26    y=109   width=7     height=8     xoffset=1     yoffset=19    xadvance=8     page=0  chnl=15
char id=47   x=108   y=69    width=16    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=48   x=16    y=24    width=15    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=119   y=46    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=113   y=0     width=16    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=64    y=23    width=15    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=80    y=23    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=45    y=0     width=16    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=28    y=0     width=16    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=62    y=0     width=16    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=79    y=0     width=16    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=96    y=0     width=16    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=245   y=69    width=6     height=16    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=82    y=69    width=8     height=20    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=60   x=161   y=46    width=13    height=22    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=61   x=231   y=86    width=12    height=11    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=62   x=189   y=46    width=12    height=22    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=63   x=0     y=24    width=15    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=64   x=32    y=23    width=15    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=75    y=46    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=90    y=46    width=14    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=194   y=0     width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=0     y=47    width=14    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=96    y=23    width=14    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=133   y=46    width=13    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=226   y=0     width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=126   y=23    width=14    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=73   x=239   y=46    width=11    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=162   y=0     width=15    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=141   y=23    width=14    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=147   y=46    width=13    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=156   y=23    width=14    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=186   y=23    width=14    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=48    y=23    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=60    y=46    width=14    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=146   y=0     width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=231   y=23    width=14    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=210   y=0     width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=105   y=46    width=13    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=171   y=23    width=14    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=130   y=0     width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=201   y=23    width=14    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=111   y=23    width=14    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=216   y=23    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=178   y=0     width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=35    y=70    width=10    height=22    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=92   x=141   y=69    width=15    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=93   x=0     y=70    width=11    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=94   x=207   y=88    width=15    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=95   x=34    y=109   width=15    height=7     xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
char id=96   x=63    y=107   width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=97   x=77    y=90    width=15    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=15    y=47    width=14    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=61    y=91    width=15    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=30    y=47    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=93    y=89    width=15    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=175   y=46    width=13    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=103  x=182   y=69    width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=45    y=46    width=14    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=170   y=69    width=11    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=106  x=215   y=46    width=11    height=22    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=107  x=202   y=46    width=12    height=22    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=12    y=70    width=11    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=109  x=109   y=89    width=14    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=110  x=166   y=89    width=13    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=13    y=93    width=15    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=198   y=69    width=15    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=214   y=69    width=14    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=152   y=89    width=13    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=124   y=89    width=13    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=116  x=68    y=69    width=13    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=117  x=29    y=93    width=15    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=229   y=69    width=15    height=16    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=45    y=93    width=15    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=120  x=180   y=89    width=13    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=157   y=69    width=12    height=19    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=122  x=138   y=89    width=13    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=123  x=15    y=0     width=12    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=124  x=46    y=69    width=6     height=22    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=0     y=0     width=14    height=23    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=126  x=0     y=110   width=14    height=9     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
kernings count=200
kerning first=34  second=65  amount=-2  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=39  second=100 amount=-2  
kerning first=39  second=108 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=122 second=101 amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=105 amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-2  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=34  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=85  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-1  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=119 second=104 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=97  second=98  amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=97  second=112 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=98  amount=-1  
kerning first=101 second=112 amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=101 second=120 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=102 second=34  amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-3  
kerning first=115 second=119 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=105 amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=114 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=109 second=117 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=117 amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=110 second=121 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=44  amount=-1  
