info face="Masaaki" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_small_0.tga"
chars count=71
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=25    xadvance=10    page=0  chnl=15
char id=33   x=5     y=25    width=4     height=10    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=43   x=154   y=22    width=9     height=9     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=44   x=179   y=22    width=4     height=7     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=45   x=194   y=22    width=7     height=2     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=46   x=189   y=22    width=4     height=4     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=48   x=76    y=0     width=10    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=49   x=248   y=11    width=7     height=10    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=50   x=132   y=11    width=10    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=51   x=98    y=0     width=10    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=52   x=109   y=0     width=10    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=53   x=120   y=0     width=10    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=54   x=131   y=0     width=10    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=55   x=142   y=0     width=10    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=56   x=153   y=0     width=10    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=57   x=164   y=0     width=10    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=58   x=174   y=22    width=4     height=9     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=63   x=186   y=0     width=10    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=65   x=197   y=0     width=10    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=66   x=208   y=0     width=10    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=67   x=219   y=0     width=10    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=68   x=230   y=0     width=10    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=69   x=241   y=0     width=10    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=70   x=0     y=14    width=10    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=71   x=11    y=13    width=10    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=72   x=22    y=13    width=10    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=73   x=15    y=24    width=4     height=10    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=74   x=11    y=0     width=10    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=75   x=44    y=13    width=10    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=76   x=240   y=11    width=7     height=10    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=77   x=55    y=13    width=10    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=78   x=66    y=13    width=10    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=79   x=33    y=13    width=10    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=80   x=77    y=11    width=10    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=81   x=0     y=0     width=10    height=13    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=82   x=87    y=0     width=10    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=83   x=175   y=0     width=10    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=84   x=198   y=11    width=10    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=85   x=187   y=11    width=10    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=86   x=165   y=11    width=10    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=87   x=143   y=11    width=10    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=88   x=88    y=11    width=10    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=89   x=99    y=11    width=10    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=90   x=110   y=11    width=10    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=96   x=184   y=22    width=4     height=4     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=97   x=88    y=22    width=10    height=9     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=98   x=121   y=11    width=10    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=99   x=66    y=24    width=10    height=9     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=100  x=176   y=11    width=10    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=101  x=143   y=22    width=10    height=9     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=102  x=220   y=11    width=9     height=10    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=103  x=33    y=0     width=10    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=104  x=154   y=11    width=10    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=105  x=0     y=25    width=4     height=10    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=106  x=66    y=0     width=9     height=12    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=107  x=209   y=11    width=10    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=108  x=10    y=25    width=4     height=10    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=109  x=20    y=24    width=12    height=9     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=110  x=33    y=24    width=10    height=9     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=111  x=44    y=24    width=10    height=9     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=112  x=44    y=0     width=10    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=113  x=55    y=0     width=10    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=114  x=55    y=24    width=10    height=9     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=115  x=77    y=22    width=10    height=9     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=116  x=230   y=11    width=9     height=10    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=117  x=99    y=22    width=10    height=9     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=118  x=110   y=22    width=10    height=9     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=119  x=121   y=22    width=10    height=9     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=120  x=132   y=22    width=10    height=9     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=121  x=22    y=0     width=10    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=122  x=164   y=22    width=9     height=9     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
